<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushDTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edH-YB-UrR">
                                <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem title="PushSDK-demo" id="TBy-sR-fp0"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Output:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p6-e7-lc0">
                                <rect key="frame" x="8" y="92" width="359" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" editable="NO" text="Empty yet" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yxg-bu-6Mk" userLabel="text1">
                                <rect key="frame" x="4" y="113.00000000000003" width="367" height="293.66666666666674"/>
                                <color key="backgroundColor" systemColor="groupTableViewBackgroundColor"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <accessibility key="accessibilityConfiguration" identifier="text1" label="text1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch" enablesReturnKeyAutomatically="YES"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="375291234567" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="H9G-gA-lbA" customClass="MDCOutlinedTextField">
                                <rect key="frame" x="4" y="414.66666666666669" width="367" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DSP-Iv-pKu">
                                <rect key="frame" x="8" y="460.66666666666674" width="359" height="303.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oIN-ve-YBp">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="390"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SwJ-Av-H7J" userLabel="button1" customClass="MDCButton" colorLabel="IBBuiltInLabel-Red">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.4823529411764706" blue="0.54117647058823526" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CLEAR OUTPUT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearOutput:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pMp-4A-qoL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfy-GC-hr3" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="40" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="REGISTER DEVICE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="registerDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AZ0-fp-E3z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iou-ew-sUL" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="79.999999999999943" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="UPDATE REGISTRATION">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="updateRegistration:" destination="BYZ-38-t0r" eventType="touchUpInside" id="grl-v4-tmb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cvQ-5X-kEd" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="119.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="UNREGISTER CURRENT DEVICE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unregisterCurrentDevice:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U5P-y3-8Ti"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21a-pF-Cip" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="159.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="UREGISTER ALL DEVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="unregisterAllDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVa-gw-ZgG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Z6-gU-ADN" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="199.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GET ALL DEVICES">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getAllDevices:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PCP-4V-y97"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gx2-0f-ts6" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="239.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="CHECK QUEUE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="checkQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wcd-mA-btC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Phi-8X-dfZ" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="279.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="SEND TEST MESSAGE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendTestMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opS-Tv-cKO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i62-DX-gRb" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="319.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="GET MESSAGE DELIVERY REPORT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getMessageDeliveryReport:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KbX-zl-F0J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZU-47-m6d" customClass="MDCButton">
                                                <rect key="frame" x="0.0" y="359.99999999999994" width="359" height="30"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.4823529412" blue="0.54117647059999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="MESSAGE HISTORY">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="getMessageHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kI7-v6-RBt"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oIN-ve-YBp" firstAttribute="leading" secondItem="DSP-Iv-pKu" secondAttribute="leading" id="1Yn-dK-Z1N"/>
                                    <constraint firstAttribute="trailing" secondItem="oIN-ve-YBp" secondAttribute="trailing" id="5Mc-YW-5Q3"/>
                                    <constraint firstAttribute="bottom" secondItem="oIN-ve-YBp" secondAttribute="bottom" id="NyM-BW-taR"/>
                                    <constraint firstItem="oIN-ve-YBp" firstAttribute="width" secondItem="DSP-Iv-pKu" secondAttribute="width" id="jHB-5M-hDS"/>
                                    <constraint firstItem="oIN-ve-YBp" firstAttribute="top" secondItem="DSP-Iv-pKu" secondAttribute="top" id="kT1-n7-MGm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="9UH-GM-O42"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ihJ-ze-eqy"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="7p6-e7-lc0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-8" id="4wO-Nw-giO"/>
                            <constraint firstItem="DSP-Iv-pKu" firstAttribute="top" secondItem="H9G-gA-lbA" secondAttribute="bottom" constant="12" id="B0w-ux-o5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DSP-Iv-pKu" secondAttribute="bottom" constant="14" id="E2J-bu-5nq"/>
                            <constraint firstItem="7p6-e7-lc0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="HO5-VU-Roy"/>
                            <constraint firstItem="Yxg-bu-6Mk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="QbJ-vN-fEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DSP-Iv-pKu" secondAttribute="trailing" constant="8" id="Qpa-5O-IJS"/>
                            <constraint firstItem="H9G-gA-lbA" firstAttribute="leading" secondItem="Yxg-bu-6Mk" secondAttribute="leading" id="SWp-Tk-o2B"/>
                            <constraint firstItem="7p6-e7-lc0" firstAttribute="top" secondItem="edH-YB-UrR" secondAttribute="bottom" constant="4" id="St3-Co-MIg"/>
                            <constraint firstItem="Yxg-bu-6Mk" firstAttribute="top" secondItem="7p6-e7-lc0" secondAttribute="bottom" constant="4" id="VII-Ym-JxX"/>
                            <constraint firstItem="H9G-gA-lbA" firstAttribute="trailing" secondItem="Yxg-bu-6Mk" secondAttribute="trailing" id="Y5t-yb-O9N"/>
                            <constraint firstItem="DSP-Iv-pKu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="bw1-ks-EVb"/>
                            <constraint firstItem="edH-YB-UrR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bxQ-dV-dN6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edH-YB-UrR" secondAttribute="trailing" id="eaJ-wY-VBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yxg-bu-6Mk" secondAttribute="trailing" constant="4" id="faA-wS-sbN"/>
                            <constraint firstItem="edH-YB-UrR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hA3-qV-fjq"/>
                            <constraint firstItem="Yxg-bu-6Mk" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.4" id="hGA-RV-6ap"/>
                            <constraint firstItem="H9G-gA-lbA" firstAttribute="width" secondItem="Yxg-bu-6Mk" secondAttribute="width" id="nWQ-zv-Arv"/>
                            <constraint firstItem="H9G-gA-lbA" firstAttribute="top" secondItem="Yxg-bu-6Mk" secondAttribute="bottom" constant="8" id="yuK-Po-xT4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textOutput" destination="Yxg-bu-6Mk" id="w4g-nD-96k"/>
                        <outlet property="txt1fiIn" destination="H9G-gA-lbA" id="OEV-hC-A2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.663551401869157" y="20.734341252699785"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="groupTableViewBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
